{
  "name": "wyx-utils",
  "version": "0.1.0",
  "description": "A place to put commonly used utilities",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yxwww/wyx-utils.git"
  },
  "author": "Yxwww <yuxi.wangcd@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node src/tests.js",
    "coverage": "istanbul cover ./src/runTests.js"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  },
  "bugs": {
    "url": "https://github.com/Yxwww/wyx-utils/issues"
  },
  "homepage": "https://github.com/Yxwww/wyx-utils#readme",
  "dependencies": {},
  "keywords": [
    "utils"
  ]
}
